# HackaDev-Repo

./: .gitignore  README.md  package-lock.json  package.json
backend/: TECBank.Backend.sln  launchSettings.json
backend/src/TECBank.Backend/: Dockerfile  Program.cs  TECBank.Backend.csproj  appsettings.Development.json  appsettings.json  tecbank.db  tecbank.db-shm  tecbank.db-wal
backend/src/TECBank.Backend.API/: Program.cs  TECBank - Backup.Backend.csproj  TECBank.Backend.API.csproj  TECBank.Backend.csproj
backend/src/TECBank.Backend.API/Controllers/: TransactionController.cs
backend/src/TECBank.Backend.API/Domain/DTO/Request/: TransacaoDepositoRequestDto.cs  TransacoesRequestDto.cs
backend/src/TECBank.Backend.API/Domain/DTO/Response/: TransacaoDtoResponse.cs
backend/src/TECBank.Backend.API/Domain/Enum/: EnumTipoOperacao.cs
backend/src/TECBank.Backend.API/Domain/Interface/: ITransacao.cs  ITransacaoContaDestino.cs  ITransacaoContaOrigem.cs
backend/src/TECBank.Backend.API/Domain/Model/: BaseEntity.cs  Endereço.cs  EntidadeBase.cs  TransacaoDeposito.cs  TransacaoPix.cs
backend/src/TECBank.Backend.API/Properties/: launchSettings.json
backend/src/TECBank.Backend.API/Repository/DataContext/: TecBankContext.cs
backend/src/TECBank.Backend.Domain/: .editorconfig
backend/src/TECBank.Backend.Repository/: TECBank.Backend.Repository.csproj
backend/src/TECBank.Backend/Controllers/: ClienteController.cs  ClientesController.cs  ContaController.cs  LoginController.cs  TransacaoController.cs  TransactionController.cs
backend/src/TECBank.Backend/Domains/DTO/Requests/: AlterarSenhaRequestDto.cs  ClienteRequestDto.cs  ContaRequestDto.cs  EnderecoDtoRequest.cs  LoginRequestDto.cs  TransacaoDepositoRequestDto.cs  TransacaoPixRequestDto.cs
backend/src/TECBank.Backend/Domains/DTO/Responses/: ClienteResponseDto.cs  ContaDtoView.cs  ContaResponseDto.cs  LoginResponseDto.cs  TransacaoDtoResponse.cs
backend/src/TECBank.Backend/Domains/Enums/: EnumEstadoCivil.cs  EnumSexo.cs  EnumTipoOperacao.cs  EnumTipoTransacao.cs
backend/src/TECBank.Backend/Domains/Models/: Cliente.cs  Conta.cs  Endereco.cs  EntidadeBase.cs  Transacao.cs
backend/src/TECBank.Backend/Domains/Profiles/: ClienteProfile.cs  ContaProfile.cs  EnderecoProfile.cs  TransacaoProfile.cs
backend/src/TECBank.Backend/Migrations/: 20230417112959_InitialMigration.Designer.cs  20230417112959_InitialMigration.cs  20230422120510_InitialMigration.Designer.cs  20230422120510_InitialMigration.cs  20230422201930_InitialMigration.Designer.cs  20230422201930_InitialMigration.cs  20230423104817_InitialMigration.Designer.cs  20230423104817_InitialMigration.cs  TecBankContextModelSnapshot.cs
backend/src/TECBank.Backend/Properties/: launchSettings.json
backend/src/TECBank.Backend/Repository/DataContext/: TecBankContext.cs
backend/src/TECBank.Backend/Services/: PasswordService.cs  TokenJwtService.cs
backend/src/TECBank.Backend/Shared/: MessageResponse.cs
frontend/: .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/contexts/: auth.jsx
frontend/src/helpers/: ibge.js
frontend/src/hooks/: SelectNacionalidade.jsx
frontend/src/pages/: Cadastro.js  LogadoPage.js
frontend/src/services/: apis.js
frontend/src/styles/: globals.js
frontend/src/utils/: DataForm.jsx
public/: index.html
src/: App.js
src/TECBank.Backend.API/: Program.cs  TECBank.Backend.csproj  tecbank.db  tecbank.db-shm  tecbank.db-wal
src/TECBank.Backend.API/Controllers/: ClientesController.cs  EnderecosController.cs
src/TECBank.Backend.API/Migrations/: 20230419135718_InitialMigration.Designer.cs  20230419135718_InitialMigration.cs  20230421035710_inicial.Designer.cs  20230421035710_inicial.cs  20230421060155_testecontroler.Designer.cs  20230421060155_testecontroler.cs  20230421205028_inicial.Designer.cs  20230421205028_inicial.cs  20230421211725_atualizacao.Designer.cs  20230421211725_atualizacao.cs  20230421212643_todos_os_dados.Designer.cs  20230421212643_todos_os_dados.cs  TecBankContextModelSnapshot.cs
src/TECBank.Backend.API/Repository/: IRepository.cs  Repository.cs
src/components/AllTabs/: PrimeiraAba.jsx
src/components/Footer/: Footer-styles.js
src/data/: transactions.json
src/hooks/: SelectCidade.jsx  SelectEstados.jsx
src/pages/: About.js  Home.js  LogadoPage.js  SaldoPage.js  TransacaoPage.js  TransactionHistory.html  TransactionHistory.js
src/styles/: TransactionHistory.css  globals.css
src/utils/: icons.js  theme.js
(+36 files in other folders)
