<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TECBank.Backend.Domain\TECBank.Backend.Domain.csproj" />
    <ProjectReference Include="..\TECBank.Backend.Repository\TECBank.Backend.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\dev\sharpcoders\projetos\TECBank.Backend\src\TECBank.Backend.API\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\dev\sharpcoders\projetos\TECBank.Backend\src\TECBank.Backend.API\.editorconfig" />
  </ItemGroup>

</Project>
